local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 5
  publish_frequency: 0
  transform_tolerance: 1
  static_map: false  
  rolling_window: true
  width: 20
  height: 20
  resolution: 0.05
  
