obstacle_range: 4.0
raytrace_range: 4.5

#footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
robot_radius: 0.3

inflation_radius: 1.0
cost_scaling_factor: 3.0

map_type: costmap
observation_sources: scan
scan:
  {
    sensor_frame: laser_link,
    data_type: LaserScan,
    topic: scan_filtered,
    marking: true,
    clearing: true,
  }
