local_costmap:
  global_frame: odom
  robot_base_frame: base_footprint
  update_frequency: 1
  publish_frequency: 2
  static_map: false
  rolling_window: true
  width: 5.0
  height: 5.0
  resolution: 0.025
  transform_tolerance: 1.0
  map_type: costmap
