<launch>
  <arg name="odom_frame_id" default="odom"/>
  <arg name="base_frame_id" default="base_link"/>
  <arg name="global_frame_id" default="map"/>
  <arg name="odom_topic" default="odom"/>
  <arg name="laser_topic" default="scan"/>

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="log">
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/costmap_common_params.yaml" command="load" ns="global_costmap"/>
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/costmap_common_params.yaml" command="load" ns="local_costmap"/>
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/local_costmap_params.yaml" command="load"/>
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/global_costmap_params.yaml" command="load"/>
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/base_local_planner_params.yaml" command="load" />
    <param name="base_local_planner" value="teb_local_planner/TebLocalPlannerROS" />
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/move_base_params.yaml" command="load"/>
    <!-- external params file that could be loaded into the move_base namespace -->

    <!-- <rosparam file="$(find cartographer_launcher)/param/teb_planner/global_planner_params.yaml" command="load"/>
    <rosparam file="$(find cartographer_launcher)/param/teb_planner/teb_local_planner_params.yaml" command="load"/> -->
    <!-- reset frame_id parameters using user input data -->
    <!-- <param name="global_costmap/global_frame" value="$(arg global_frame_id)"/> -->
    <!-- <param name="global_costmap/robot_base_frame" value="$(arg base_frame_id)"/> -->
    <!-- <param name="local_costmap/global_frame" value="$(arg odom_frame_id)"/> -->
    <!-- <param name="local_costmap/robot_base_frame" value="$(arg base_frame_id)"/> -->
    <!-- <param name="TebLocalPlannerROS/global_frame_id" value="$(arg odom_frame_id)"/> -->

    <remap from="cmd_vel" to="/twist"/>
  </node>
</launch>
