

<launch>
    <!-- Arguments -->
    <arg name="configuration_basename" default="arlobot_uv_sim_maps.lua" />

    <include file="$(find arlobot_description)/launch/arlobot_uv_description.launch" />

    <node pkg="laser_filters" type="scan_to_scan_filter_chain" name="laser_filter">
        <rosparam command="load" file="$(find cartographer_launcher)/config/rplidar_laser_config.yaml" />
    </node>

    <!-- move_base -->
    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/costmap_common_params_arlobot.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/costmap_common_params_arlobot.yaml" command="load" ns="local_costmap" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/global_costmap_params.yaml" command="load" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/move_base_params.yaml" command="load" />
        <rosparam file="$(find cartographer_launcher)/param/dwa_planner/dwa_local_planner_params_arlobot.yaml" command="load" />
        <!-- <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
    <param name="DWAPlannerROS/min_vel_x" value="0.0" if="$(arg move_forward_only)" /> -->
    </node>


    <!-- cartographer_node -->
    <node pkg="cartographer_ros" type="cartographer_node" name="cartographer_node" args="-configuration_directory $(find cartographer_launcher)/config
              -configuration_basename $(arg configuration_basename)" output="screen">
        <remap from="scan" to="scan_filtered" />
    </node>

    <!-- cartographer_occupancy_grid_node -->
    <node pkg="cartographer_ros" type="cartographer_occupancy_grid_node" name="cartographer_occupancy_grid_node" args="-resolution 0.05" />


</launch>